[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pieces/KING.gd" type="Script" id=1]
[ext_resource path="res://art/chess_pieces.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 6 )

[node name="King" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
piece_type = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6
vframes = 2
frame = 5

[node name="Area2D" type="Area2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
